# General-purpose-modular-bot

./: .gitignore  Code1.txt  LICENSE  README.md  credits.md
discordToGithub/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  run.bat
discordToGithub/src/main/java/com/panda/discordtogithub/: Main.java  botListenerAdapter.java
modularBot/: configs.cfg  nbactions.xml  pom.xml
modularBot/src/main/java/com/pandev/modularbot/: GLOBAL.java  TextAreaOutputStream.java  core.java  driver.java  exampleBot.java  gates.java
modularBot/src/main/java/com/pandev/modularbot/anotations/: command.java
modularBot/src/main/java/com/pandev/modularbot/modules/: chatModule.java  coreModule.java  frameModule.java  guiComponentModule.java  guiModule.java  module.java  moduleConfig.java
modularBot/src/main/java/com/pandev/modularbot/modules/chatModules/: issueModule.java  issueModules.java
modularBot/src/main/java/com/pandev/modularbot/modules/core/: discordModules.java
modularBot/src/main/java/com/pandev/modularbot/modules/guiModules/: exampleFrameModule.java  mainGuiModule.java
old/modularBot/: nbactions.xml
old/modularBot/src/main/java/com/pandev/main/: botDriver.java
old/modularBot/src/main/java/com/pandev/main/pluginSystem/: IConfig.java  IModule.java  gitHubSync.java
old/modularDiscordBot/: nbactions.xml
old/modularDiscordBot/configs/: base.json
old/modularDiscordBot/src/main/java/com/pandev/modulardiscordbot/: IBotModule.java  botDriver.java  test.java
